# MongoDB
MONGODB_URI=mongodb://admin:goshala123@mongodb:27017/goshala?authSource=admin
MONGODB_DB=goshala

# Auth/JWT
JWT_SECRET=2153522a70afc763423b1b837a2d9108
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=2153522a70afc763423b1b837a2d9108

# Twilio (Optional - for SMS/WhatsApp notifications)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890
TWILIO_WHATSAPP_NUMBER=+1234567890
ALERTS_AUTO_SMS=false
TWILIO_TO_NUMBERS=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://redis:6379

# Enable seeding for demo data
ENABLE_SEED=true
